/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        altTab {
            bindings = <&kp RA(TAB)>;
            key-positions = <38>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans  &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y          &kp U      &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D      &kp F      &kp G        &kp H          &kp J      &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LCTRL  &kp LSHFT  &kp ENTER    &kp BACKSPACE  &kp SPACE  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1    &kp N2  &kp N3    &kp N4        &kp N5     &kp F1       &kp F2   &kp F3           &kp F4   &kp C_VOLUME_UP    &trans
&trans  &kp N6    &kp N7  &kp N8    &kp N9        &kp N0     &kp F5       &kp F6   &kp F7           &kp F8   &kp C_VOLUME_DOWN  &trans
&trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT     &kp TAB    &kp F9       &kp F10  &kp F11          &kp F12  &kp C_MUTE         &trans
                          &kp AT    &kp LEFT_WIN  &kp ESC    &kp RA(TAB)  &tog 2   &kp RIGHT_SHIFT
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp LALT  &kp TAB  &trans        &trans  &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT  &kp RBKT  &trans  &trans
&trans  &trans    &trans   &trans        &trans  &trans     &trans                &trans                 &kp SEMI  &kp APOS  &trans  &trans
&trans  &trans    &trans   &kp NUMBER_1  &trans  &kp DEL    &trans                &kp COMMA              &kp DOT   &kp FSLH  &trans  &trans
                           &trans        &trans  &trans     &trans                &tog 0                 &trans
            >;
        };
    };
};
